PORT=5000
MONGO_URI=mongodb+srv://dsauser:awyo6755@cluster0.sf6x2pm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

MAIL_USER=shampvallal7@gmail.com
MAIL_PASS=iboawayjpkywuphs

JWT_SECRET=superSecretKey123!@#987
